# fundusze-inwestycyjne-java10

./: README.md  pom.xml
investment-service/: pom.xml
investment-service/src/main/java/: module-info.java
investment-service/src/main/java/com/investment/: InvestmentServiceApplication.java
investment-service/src/main/java/com/investment/controllers/: InvestmentController.java  UIController.java
investment-service/src/main/java/com/investment/dtos/: InvestmentDTO.java
investment-service/src/main/java/com/investment/models/: Fund.java  Investment.java  Result.java
investment-service/src/main/java/com/investment/services/: InvestmentService.java
investment-service/src/main/java/com/investment/services/impl/: InvestmentServiceImpl.java
investment-service/src/test/java/com/investment/: InvestmentControllerTest.java  InvestmentServiceTest.java  TestUtil.java
investment-service/src/test/resources/input/: edgeCaseInput12.json  edgeCaseInput14.json  edgeCaseInput16.json  edgeCaseInput5.json  edgeCaseInput6.json  edgeCaseInput8.json  edgeCaseInput9.json
investment-service/src/test/resources/output/: edgeCaseOutput10.json  edgeCaseOutput13.json  edgeCaseOutput17.json  edgeCaseOutput18.json  edgeCaseOutput2.json  edgeCaseOutput3.json  edgeCaseOutput5.json  edgeCaseOutput6.json  edgeCaseOutput7.json  edgeCaseOutput8.json
src/main/java/beans/configuration/: InvestmentServiceApplication.java  StrategyConfiguration.java
src/main/java/beans/controllers/: InvestmentController.java  UIController.java
src/main/java/beans/daos/: StrategyDAO.java
src/main/java/beans/daos/impl/: StrategyDAOImpl.java
src/main/java/beans/dtos/: InvestmentDTO.java
src/main/java/beans/models/: Fund.java  FundType.java  Investment.java  Result.java  Strategy.java
src/main/java/beans/services/: InvestmentService.java
src/main/java/beans/services/impl/: InvestmentServiceImpl.java
src/main/resources/data/: aggressiveStrategy.properties
src/main/resources/static/app/: app.InvestmentManager.js
src/main/resources/static/templates/: index.html  investment.css
src/test/java/beans/: InvestmentControllerTest.java  InvestmentServiceTest.java  StrategyDAOTest.java  TestUtil.java
src/test/resources/input/: edgeCaseInput10.json  edgeCaseInput11.json  edgeCaseInput13.json  edgeCaseInput15.json  edgeCaseInput17.json  edgeCaseInput18.json  edgeCaseInput19.json  edgeCaseInput2.json  edgeCaseInput20.json  edgeCaseInput3.json  edgeCaseInput4.json  edgeCaseInput7.json
src/test/resources/output/: edgeCaseOutput11.json  edgeCaseOutput12.json  edgeCaseOutput14.json  edgeCaseOutput15.json  edgeCaseOutput16.json  edgeCaseOutput19.json  edgeCaseOutput20.json  edgeCaseOutput4.json  edgeCaseOutput9.json
strategy-provider/: pom.xml
strategy-provider/src/main/java/: module-info.java
strategy-provider/src/main/java/com/strategy/configuration/: StrategyConfiguration.java  StrategyProviderConfiguration.java
strategy-provider/src/main/java/com/strategy/daos/: StrategyDAO.java
strategy-provider/src/main/java/com/strategy/daos/impl/: StrategyDAOImpl.java
strategy-provider/src/main/java/com/strategy/models/: FundType.java  Strategy.java
strategy-provider/src/test/java/com/investment/: StrategyDAOTest.java
